<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Using Pure CSS Unit Classes">
  <meta name="generator" content="Hugo 0.15" />

  <title>Hugo Shortcode to Show Multiple Images &middot; Yoshiharu Yamashita</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yoshiharuyamashita.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="http://yoshiharuyamashita.com/">
  <img src="http://yoshiharuyamashita.com/img/logo.png" width="35px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yoshiforshort" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/yoshiforshort" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/yoshiforshort" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Hugo Shortcode to Show Multiple Images</h1>
  <h2>Using Pure CSS Unit Classes</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Sep 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://yoshiharuyamashita.com/topics/techy-stuff">Techy Stuff</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/hugo">hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/purecss">purecss</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/theme">theme</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/golang">golang</a>
    
  </div>
  
  

</div>

  

<p>I have created a new Hugo <a href="https://gohugo.io/extras/shortcodes/">shortcode</a> (<code>fluid_imgs</code>) that makes it easy to display multiple images in your content files, for example:</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

</div>


<h3 id="background:e51f7363b17085a60023a4e623962fc8">Background</h3>

<p>My original <code>fluid_img</code> shortcode is limited in that it can only display one image at a time. This means you have to repeat the same shortcode to display more than one image, which is rather inconvenient. <code>fluid_imgs</code> improves this.</p>

<h3 id="code:e51f7363b17085a60023a4e623962fc8">Code</h3>

<p><del>It is not part of my <a href="https://github.com/yoshiharuyamashita/blackburn">Blackburn theme</a> yet but I will add it once I am happy with it.</del></p>

<pre><code class="language-html">{{ $paramCount := len .Params }}
{{ if gt $paramCount 0 }}
&lt;div class=&quot;pure-g&quot;&gt;
{{ range $param := .Params }}
  {{ $items := split $param &quot;|&quot; }}
  {{ $itemCount := len $items }}
  &lt;!-- Item count must be at least 2 as
  &quot;class&quot; and &quot;src&quot; must be specified --&gt;
  {{ if ge $itemCount 2 }}
  &lt;div class=&quot;{{ index $items 0 }}&quot;&gt;
    &lt;div style=&quot;padding: 0 .2em&quot;&gt;
      &lt;img
        class=&quot;pure-img-responsive&quot;
        src=&quot;{{ index $items 1 }}&quot;
        alt=&quot;{{ if ge $itemCount 3 }}{{ index $items 2 }}{{ else }}{{ &quot;&quot; }}{{ end }}&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  {{ end }}
{{ end }}
&lt;/div&gt;
{{ end }}
</code></pre>

<h3 id="usage:e51f7363b17085a60023a4e623962fc8">Usage</h3>

<p>The content of the shortcode in your markup file is very simple:</p>

<p>{{&lt; fluid_imgs</p>

<pre><code class="language-html">  &quot;class|src|alt&quot;
  &quot;class|src|alt&quot;
  &quot;... and so on&quot;
</code></pre>

<p>&gt;}}</p>

<p>where each positional parameter is separated by the vertical bar (i.e., |).</p>

<ul>
<li><code>class</code>: specifies a Pure CSS unit class name (<strong>required</strong>)</li>
<li><code>src</code>: specifies the URL of an image (<strong>required</strong>)</li>
<li><code>alt</code>: specifies an alternate text for an image (optional)</li>
</ul>

<p><em>The shortcode uses positional parameters so the order is important. The first two parameters must be specified in that order. Also see <a href="http://purecss.io/grids/">the official Pure CSS site</a> for valid unit class names.</em></p>

<h3 id="example-output:e51f7363b17085a60023a4e623962fc8">Example output</h3>

<p>3 Images with <code>pure-u-1-3</code>:</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

</div>


<p>2 Images with <code>pure-u-1-2</code>:</p>

<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

</div>
</p>

<p>6 Images with <code>pure-u-1-3</code>:</p>

<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

</div>
</p>

<p>1 image with <code>pure-u-1-1</code>:</p>

<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

</div>
</p>

<h3 id="known-problems:e51f7363b17085a60023a4e623962fc8">Known Problems</h3>

<ul>
<li>When used with different units, the resulting output is less aesthetically pleasing. In the following example I am using 1 image with <code>pure-u-1-2</code> and 3 with <code>pure-u-1-6</code>:</li>
</ul>

<p>

<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-6">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-6">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-6">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://yoshiharuyamashita.com/img/post/dog.jpg"
        alt="Dog">
    </div>
  </div>
  

</div>
</p>

<ul>
<li>Including the vertical bar in any parameters will break the shortcode. For example if you specified <code>Apple|Orange|Banana</code> for <code>alt</code>, it would be set to <code>Apple</code>.</li>
</ul>

<h3 id="to-dos:e51f7363b17085a60023a4e623962fc8">To Dos</h3>

<ul>
<li>Experiment to use named parameters instead of positional ones (but bear in mind the latter might be better as it would involve less typing for the user).</li>
<li>Allow the user to configure the padding setting, which is currently hard-coded as <code>padding: 0 .2em</code> within the shortcode.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yoshiharuyamashita.com/post/independent-label-market-bristol/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yoshiharuyamashita.com/post/independent-label-market-bristol/">Independent Label Market へ足を運ぶ</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yoshiharuyamashita.com/post/checking-out-old-market-bristol/">ブリストルのオールドマーケットで飲み食い</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yoshiharuyamashita.com/post/checking-out-old-market-bristol/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yoshiharuyamashita';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://yoshiharuyamashita.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514969-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

