<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="/ The Downs &gt;&gt; Bristol // xMassive Attack // &#43;Special Guests">
  <meta name="generator" content="Hugo 0.15" />

  <title>Queuing up (in the Rain) Festival 2016 &middot; Yoshiharu Yamashita</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yoshiharuyamashita.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="http://yoshiharuyamashita.com/">
  <img src="http://yoshiharuyamashita.com/img/logo.png" width="35px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yoshiforshort" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/yoshiforshort" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/yoshiforshort" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Queuing up (in the Rain) Festival 2016</h1>
  <h2>/ The Downs &gt;&gt; Bristol // xMassive Attack // &#43;Special Guests</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Sep 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://yoshiharuyamashita.com/topics/music">Music</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/weekend">weekend</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/festival">festival</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/event">event</a>
    
  </div>
  
  

</div>

  <p>This Saturday about 30,000 people headed to <a href="https://en.wikipedia.org/wiki/The_Downs,_Bristol">the Downs</a> in Bristol for a queuing up endurance challenge&hellip;</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-tickets.jpg" alt="Massive Attack Tickets">
</div>


<p>We were lucky enough to get hold of two discounted tickets for this historical event through my wife&rsquo;s work (at least that part was without queuing up :p). £50 for the pair. What a bargain!</p>

<p>After checking out <a href="http://yoshiharuyamashita.com/post/visiting-colston-hall-record-fair-2016/">a record fair</a>, we got in the mood for this event by queuing up for the bus to the venue. What is that guy doing with his brolly? Doesn&rsquo;t he know the event prohibits them (which I thought was a bit mean by the way)?</p>

<p>From the centre of Bristol &hellip;</p>


<div class="pure-u-1-2">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-queuing-up-for-bus.jpg" alt="Massive Attack Tickets">
</div>


<p>&hellip; to the Downs, which is a vast green area.</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-homecoming-gig-in-bristol-2016-1.jpg" alt="Massive Attack Homecoming Gig 2016">
</div>


<p>After queuing up at the entrance for security checks etc we finally got in!!</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-homecoming-gig-in-bristol-2016-2.jpg" alt="Massive Attack Homecoming Gig 2016">
</div>


<p>We noticed that there were quite a few people drinking out of bottles of wine. It made sense to smuggle in your own drinks (bringing food and drink was also prohibited) as the queues to join the queues at each of the bars were ridiculously long. In fact the queues were so long that they crossed and passed each other even though the bars were at separate parts of the site.</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-homecoming-gig-in-bristol-2016-3.jpg" alt="Massive Attack Homecoming Gig 2016">
</div>


<p>Before Primal Scream came on stage we decided to have something to eat so guess what? We queued up.</p>


<div class="pure-u-1-2">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-homecoming-gig-in-bristol-2016-4.jpg" alt="Massive Attack Homecoming Gig 2016">
</div>


<p>After about half an hour&rsquo;s wait we got to order two burgers and french fries from <a href="http://www.smokingbuns.co.uk/home/">Smoking Buns</a>. It was a shame we could not get some beers as well at this stall but anyway the burgers were tasty. At this point our queue up challenge ended because we were all queued out and lost the will to go queuing up after drinks&hellip;</p>

<p>Nevermind that as it was almost time for Primal Scream! You cannot really see from the photo but they were in front of us. I was excited to see them live for the first time!</p>

<p>
<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-homecoming-gig-in-bristol-2016-5.jpg" alt="Massive Attack Homecoming Gig 2016">
</div>
</p>

<p>It started off fine, then got a bit drizzly but then the proper rain started and then it continued to pour down without a break. We got soaked to the skin and by the time they finished performing with one of their best known hits, &ldquo;Rocks&rdquo; &#9835;, the downpour was so heavy we could not keep our eyes open!</p>

<p>
<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/massive-attack-homecoming-gig-in-bristol-2016-6.jpg" alt="Massive Attack Homecoming Gig 2016">
</div>
</p>

<p>There are no more photos after this because I could not get any clear ones.</p>

<p>Following the gig it was such a relief to get home, have a shower and go to bed warm and dry. I have wanted to go in the past but on reflection, I do not think I could handle a typical rainy Glastonbury festival.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yoshiharuyamashita.com/post/visiting-colston-hall-record-fair-2016/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yoshiharuyamashita.com/post/visiting-colston-hall-record-fair-2016/">Visiting Colston Hall Record Fair 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yoshiharuyamashita.com/post/independent-label-market-bristol/">Independent Label Market へ足を運ぶ</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yoshiharuyamashita.com/post/independent-label-market-bristol/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yoshiharuyamashita';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://yoshiharuyamashita.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514969-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

