<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bristol Harbourside">
  <meta name="generator" content="Hugo 0.15" />

  <title>Grillstock Festival 2016 &middot; Yoshiharu Yamashita</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yoshiharuyamashita.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="http://yoshiharuyamashita.com/">
  <img src="http://yoshiharuyamashita.com/img/logo.png" width="35px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yoshiforshort" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/yoshiforshort" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/yoshiforshort" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Grillstock Festival 2016</h1>
  <h2>Bristol Harbourside</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Jul 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://yoshiharuyamashita.com/topics/life-in-uk">Life in UK</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/bristol">bristol</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/weekend">weekend</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/event">event</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/music">music</a>
    
  </div>
  
  

</div>

  

<p><a href="https://grillstock.co.uk/festival/">Grillstock Festival</a> is finally here! We need something cheerful after the Brexit result and England&rsquo;s exit from Euro 2016.</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/grillstock-festival-bristol-2016.jpg" alt="Grillstock Festival 2016">
</div>


<p>It has been rainy all week but today&rsquo;s weather has been brilliant!</p>

<p>A sea of people&hellip;</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/a-sea-of-people.jpg" alt="A Sea of People">
</div>


<p>&hellip;means long queues for drinks.</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/long-queues-for-drinks.jpg" alt="Long Queues for Drinks">
</div>


<p>It took us easily half an hour to get to the bar. What can we do to solve this problem?</p>

<h3 id="main-stage:76b48b862e9f15edf12dd9479026cda9">Main Stage</h3>

<p>Somebody is doing a cup tower challenge&hellip;</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/main-stage.jpg" alt="Main Stage">
</div>


<p>not quite&hellip;</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/cup-tower-challenge-1.jpg" alt="Cup Tower Challenge">
</div>


<p>&hellip;and looks like he has done it! Did that guy actually collect all those cups?</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/cup-tower-challenge-2.jpg" alt="Cup Tower Challenge">
</div>


<h3 id="the-fratellis:76b48b862e9f15edf12dd9479026cda9">The Fratellis!</h3>

<p>7.30pm. This is the main event for us and the reason we are here at the festival.  See <a href="http://thefratellis.com/site/">the Fratellis</a>.</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/the-fratellis.jpg" alt="The Fratellis">
</div>


<p>We wriggled our way through the crowd and managed to get close to the front in time for Chelsea Dagger. The atmosphere was superb!</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/the-fratellis-close-up.jpg" alt="The Fratellis">
</div>


<h3 id="the-levellers:76b48b862e9f15edf12dd9479026cda9">The Levellers!</h3>

<p>To be honest I did not know <a href="http://www.levellers.co.uk/">the Levellers</a> until today. If I had known this band I would not have been so distracted by those Mr Bean face masks.</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/frightening-mr-bean.jpg" alt="The Levellers">
</div>


<p>The band put on a very energetic performance pogoing through much of their set. We literally felt the heat! Even though I was not familiar with any of their songs I thoroughly enjoyed it.</p>

<p>
<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/the-levellers.jpg" alt="The Levellers">
</div>
</p>

<h3 id="a-flock-of-seagulls:76b48b862e9f15edf12dd9479026cda9">A Flock of Seagulls!</h3>

<p>I mean real ones. They are on standby on one of the beer tents. I did not get pooed on for once, phew.</p>

<p>
<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/a-flock-of-seagulls.jpg" alt="A Flock of Seagulls">
</div>
</p>

<h3 id="beautiful-horses-and-friendly-police-officers:76b48b862e9f15edf12dd9479026cda9">Beautiful Horses and Friendly Police Officers</h3>

<p>The officers let us stand in between the horses and take photos. One suggested that we stroke their shoulders. They are very friendly and kind. Thank you for making Bristol a safe city!</p>

<p>
<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/friendly-police-officers-and-horses.jpg" alt="Friendly Police Officers and Horses">
</div>
</p>

<p>What a fantastic day it has been (well, apart from my undercooked burger) at the Bristol harbourside!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yoshiharuyamashita.com/post/record-shops-in-bristol-city-centre/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yoshiharuyamashita.com/post/record-shops-in-bristol-city-centre/">ブリストル市内中心部にあるレコードショップ巡り</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yoshiharuyamashita.com/post/cat-on-the-doormat/">夜中の門番</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yoshiharuyamashita.com/post/cat-on-the-doormat/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yoshiharuyamashita';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://yoshiharuyamashita.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514969-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

