<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WE&#39;RE SORRY. THERE WAS AN ERROR TRYING TO SEND YOUR E-MAIL. PLEASE TRY AGAIN IN A FEW MINUTES OR CONTACT US BY PHONE. Says Amazon">
  <meta name="generator" content="Hugo 0.15" />

  <title>Problem Contacting Amazon by Email &middot; Yoshiharu Yamashita</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yoshiharuyamashita.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="http://yoshiharuyamashita.com/">
  <img src="http://yoshiharuyamashita.com/img/logo.png" width="35px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yoshiforshort" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/yoshiforshort" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/yoshiforshort" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Problem Contacting Amazon by Email</h1>
  <h2>WE&#39;RE SORRY. THERE WAS AN ERROR TRYING TO SEND YOUR E-MAIL. PLEASE TRY AGAIN IN A FEW MINUTES OR CONTACT US BY PHONE. Says Amazon</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Apr 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://yoshiharuyamashita.com/topics/rant">Rant</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/input-validation">input validation</a>
    
  </div>
  
  

</div>

  

<p>Over the last few days, I spent some time trying to find out how to read Japanese Kindle books on my UK iPad.</p>

<p>In the end, I could not find the information I was looking for so I contacted Amazon.co.uk from the following URL:</p>

<ul>
<li><a href="https://www.amazon.co.uk/gp/help/contact-us/general-questions.html?skip=true#a">amazon.co.uk</a></li>
</ul>

<p>I filled in the form provided and hit &ldquo;Send E-mail&rdquo;, to which it responded:</p>

<blockquote>
<p><strong>WE&rsquo;RE SORRY. THERE WAS AN ERROR TRYING TO SEND YOUR E-MAIL. PLEASE TRY AGAIN IN A FEW MINUTES OR CONTACT US BY PHONE.</strong></p>
</blockquote>

<p>You can see the message in the following screenshot:</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/contacting-amazon-by-email.png" alt="Contacting Amazon by Email">
</div>


<p>It did not take long until I realised that I <strong>also had to fill in the &ldquo;From&rdquo; field</strong>, which is not marked as required. The message does not help the user (well, apart from the &ldquo;OR CONTACT US BY PHONE&rdquo; bit perhaps).</p>

<p>If I submit without providing &ldquo;Your e-mail address&rdquo;, the page displays:</p>

<blockquote>
<p><strong>Please enter your e-mail address.</strong></p>
</blockquote>

<p>Without &ldquo;Enter additional information&rdquo;, it complains:</p>

<blockquote>
<p><strong>Please enter comments.</strong></p>
</blockquote>

<p>Both messages tell the user what to do.</p>

<h3 id="how-about-amazon-com-and-amazon-co-jp:65b512be262eeba5e5941b52479426b5">How About Amazon.com and Amazon.co.jp?</h3>

<p>Being a software engineer, I could not help but digging this issue a bit deeper.</p>

<p>So I tried the same steps on these Amazon sites:</p>

<ul>
<li><a href="https://www.amazon.com/gp/help/contact-us/general-questions.html?skip=true#a">amazon.com</a></li>
</ul>

<blockquote>
<p><strong>WE&rsquo;RE SORRY. THERE WAS AN ERROR TRYING TO SEND YOUR E-MAIL. PLEASE TRY AGAIN IN A FEW MINUTES OR CONTACT US BY PHONE.</strong> (same as amazon.co.uk)</p>
</blockquote>

<ul>
<li><a href="https://www.amazon.co.jp/gp/help/customer/contact-us?skip=true#a">amazon.co.jp</a></li>
</ul>

<blockquote>
<p><strong>申し訳ありません。Eメールの送信中にエラーが発生しました。数分後にもう一度送信していただくか、電話でお問い合わせください。</strong>, which is a Japanese translation of the above.</p>
</blockquote>

<p>These results are not so interesting but at least consistent among the three sites.</p>

<h3 id="end-of-rant:65b512be262eeba5e5941b52479426b5">End of Rant</h3>

<p>It is a minor issue but I was not expecting this kind of validation error from the e-commerce giant.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yoshiharuyamashita.com/post/watched-umimachi-diary-at-watershed/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yoshiharuyamashita.com/post/watched-umimachi-diary-at-watershed/">最近観た映画「海街 diary」</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yoshiharuyamashita.com/post/my-very-first-day-in-uk/">世間知らずの田舎者、イギリス初上陸</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yoshiharuyamashita.com/post/my-very-first-day-in-uk/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yoshiharuyamashita';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://yoshiharuyamashita.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514969-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

