<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>名前の威力 &middot; Yoshiharu Yamashita</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yoshiharuyamashita.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="http://yoshiharuyamashita.com/">
  <img src="http://yoshiharuyamashita.com/img/logo.png" width="35px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yoshiforshort" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/yoshiforshort" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/yoshiforshort" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>名前の威力</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 May 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://yoshiharuyamashita.com/topics/%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E7%94%9F%E6%B4%BB">イギリス生活</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/%E4%BD%9C%E6%96%87">作文</a>
    
  </div>
  
  

</div>

  <p>数週間前のある日、仕事から帰り、ソファーに横になってだらだらテレビを観ているときのことです。庭の方から何かをこする音がしました。</p>

<p>ひょっとしてネズミ？と思いましたが、わざわざ確認するのも面倒なので、そのまま無視をしていました。その音は一旦消えては、また始まり、止まったと思いきやまた始まるのでした。</p>

<p>こんなんじゃあ番組にも集中しようがない。重い腰を上げて、音のする方へ向かいました。</p>

<p>カーテンを恐る恐る開けて下を見ると、そこには半立ちになりガラスのドアを一生懸命こすっているうす茶色の猫が一匹いるではないですか。</p>

<p>猫はどちらかというと苦手です。妻は猫アレルギーの持ち主だといいます。猫のあの細い毛がどうもだめで、目や喉がかゆくなる体質らしいです。</p>

<p>そんな事情もあり、何しろうざったいのでカーテンを閉めなおして、お引き取り願いました。</p>

<p>しかし、あちらは負けず嫌いなようで、そのあとも、ガラスを上下にこする音が止まっては始まり、それが続きました。ここで甘えを出してはいけないと、こちらも完全に無視をし、もう寝る時間だったので二階に行き、その日は終わりました。</p>

<p>翌朝、朝食の準備をしているとまた例の音が。カーテンはすでに開いてたので、猫の姿は丸見えです。</p>

<p>その猫はあくる日もそのあくる日も、毎日やってきては、同じように庭へ通じるドアをこするのです。</p>

<p>お陰様で、汚かったドアのガラスもこすられたところだけ外がよく見られるようになっていました。</p>

<p>きれいにしてくれてありがたいといえばそうかもしれませんが、こちらにも意地というものがあります。柔らかそうな肉球でそんな一生懸命こすられても、僕らはドアを開けませんでした。</p>

<p>ある日、その猫をよく観察してみました。こうやってじっくり見てみると、鼻がピンクで結構愛らしい顔をしているのです。体に黄色い縞々模様があることにも気が付きました。</p>

<p>「メロンみたいだなぁ」、そう思いました。</p>

<p>それからというもの「The cat」であったのが「メロン」という名前になり、僕たちの会話にしばしば登場し始めるようになりました。</p>

<p>仕事帰りに食材を買いに近くのスーパーに行った時のことです。</p>

<p>いつものように、毎日必要な食材をかごに入れて店内を回り、一通り揃ったところで妻を探しに行きました。すると彼女は思いがけない場所で何かを吟味しているのです。</p>

<p>ペットフードの棚でした。</p>

<p>いつもだったら見向きもしない棚です。猫アレルギーがある、と言っていた彼女は手に取っていたキャットフードを僕の持っていたかごに入れようとしました。</p>

<p>「何やってんの？これを買ったら猫の勝ちだって！」、僕は言いました。</p>

<p>僕もその時には、メロンへの親近感が高まっていたのは確かです。でも、庭に住みつかれても困るし、それにもし雌で子猫とかもできちゃったら責任重大なので、断固反対しました。</p>

<p>でも彼女は頑固で、結局、キャットフードを買う羽目になりました。人生初です。</p>

<p>正直言うと、強く反対した自分も、その日の夕方は、メロンがいつものようにドアをこすりに来るのがちょっと待ち遠しかった、ということは否めません。</p>

<p>餌をあげるのは結構難しい作業です。</p>

<p>ドアを開けようとすると、どうにか家の中に入ってこようとするからです。ドアを閉めると同時にしっぽも挟んでしまったらかわいそうです。入って来られないくらいの隙間を保ちつつ、素早く餌を外に投げるのです。これが意外と難しい。</p>

<p>僕が一回餌をあげたときは散々でした。ドアを開けすぎたその瞬間に家の中に入って来てしまい、しかも僕の膝の上にちょこんと立ったのです。それに対し男らしい対応はできませんでした。</p>

<p>そんなこともあり、餌をあげるのは彼女の仕事で、僕は横から観察するだけです。</p>

<p>メロンは毎日、同じような時間にやってきます。僕たちが家を出ているときも多分来ているんだと思います。</p>

<p>でも毎日、毎日、餌を与えるわけではありません。何かあげることのできるときにあげています。</p>

<p>「あれ？明日のサンドイッチの中身が見つからないんだけど。どこいったか知ってる？」</p>

<p>数枚は残っているはずのターキーの薄切りが冷蔵庫の中にないのです。</p>

<p>「メロンにあげるものがなかったからそれをあげた」、そう彼女は言うではないですか。</p>

<p>なんでそんなことするんだと、喧嘩ぎみになったときに、「メロンなんて名前を与えたそっちが悪い」、とはっきり言われました。</p>

<p>次の日の昼食はチーズサンドイッチでした。</p>

<p>名前の威力って。。。</p>

<p>初めはこの猫うざいなぁと迷惑がっていたのに、名前を付けただけで、なんとなくかわいらしく思えて、僕のランチの中身までものにしてしまうなんて。</p>

<p>名前を与えてしまったその時点で、僕らの敗北は決まっていたのでした。</p>

<p>「さて、今日は何をあげよっかな ♪」</p>


<div class="pure-u-1-2">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/melon-the-cat.jpg" alt="Melon the cat">
</div>



  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yoshiharuyamashita.com/post/my-very-first-day-in-uk/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yoshiharuyamashita.com/post/my-very-first-day-in-uk/">世間知らずの田舎者、イギリス初上陸</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yoshiharuyamashita.com/post/pedestrian-crossing-in-uk/">赤信号</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yoshiharuyamashita.com/post/pedestrian-crossing-in-uk/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yoshiharuyamashita';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://yoshiharuyamashita.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514969-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

