<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Vinyl Heaven">
  <meta name="generator" content="Hugo 0.15" />

  <title>Visiting Colston Hall Record Fair 2016 &middot; Yoshiharu Yamashita</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://yoshiharuyamashita.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://yoshiharuyamashita.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="http://yoshiharuyamashita.com/">
  <img src="http://yoshiharuyamashita.com/img/logo.png" width="35px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://yoshiharuyamashita.com/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yoshiforshort" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/yoshiforshort" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/yoshiforshort" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Visiting Colston Hall Record Fair 2016</h1>
  <h2>Vinyl Heaven</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Sep 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://yoshiharuyamashita.com/topics/music">Music</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/weekend">weekend</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/event">event</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://yoshiharuyamashita.com/tags/vinyl">vinyl</a>
    
  </div>
  
  

</div>

  <p>We have missed <a href="http://www.colstonhallrecordfair.co.uk/">Colston Hall Record Fair</a> three times already this year so we were glad to finally be able to take a look this weekend. It is the biggest record fair in the South West and definitely worth a visit!</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-record-fair-2016-1.jpg" alt="Colston Hall Record Fair 2016">
</div>


<p>As you walk into the building you will notice how airy and open <a href="http://www.colstonhall.org/">Colston Hall</a> is.</p>

<p>It was pleasant and almost therapeutic to walk around the foyer watching and listening to people browsing and discussing records.</p>


<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-record-fair-2016-2.jpg" alt="Colston Hall Record Fair 2016">
</div>


<p>Thankfully (not for the traders of course) the fair was not as crowded as we anticipated. It was probably because we visited at 3pm (the event closes at 4pm) and also due to the bad weather.</p>

<p>Overall the event had a relaxing and calm atmosphere.</p>


<div class="pure-u-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-record-fair-2016-3.jpg" alt="Colston Hall Record Fair 2016">
</div>


<p>I know it probably sounds silly but there were such a LOT of records being sold spread over three floors. Although each box is well labelled with artist names or music genres, for us record fair beginners it was rather overwhelming. It must be vinyl heaven for the experienced enthusiast but we were not quite prepared this time.</p>

<p>
<div class="pure-u-1-3">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall.jpg" alt="Colston Hall">
</div>


<div class="pure-u-1-3">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-record-fair-2016-4.jpg" alt="Colston Hall Record Fair 2016">
</div>
</p>

<p>
<div class="pure-u-1-3">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-record-fair-2016-5.jpg" alt="Colston Hall Record Fair 2016">
</div>


<div class="pure-u-1-3">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-record-fair-2016-6.jpg" alt="Colston Hall Record Fair 2016">
</div>
</p>

<p>The next record fair is on <strong>5th November 2016</strong> so be sure to check it out if you are in the area. We have already decided to give it another go. Perhaps next time we will decide what genre or artists to look for beforehand so that we do not feel quite so over-faced.</p>

<p>
<div class="pure-u-1-1">
  <img class="pure-img" src="http://yoshiharuyamashita.com/img/post/colston-hall-bar-and-kitchen.jpg" alt="Colston Hall Bar &amp; Kitchen">
</div>
</p>

<p>&hellip; and one final thing, there is a bar/kitchen on the lower ground floor in case you need a break. There is also <a href="http://www.beerdcolston.com/">Beerd</a> higher up in the building should you fancy some craft beer and/or pizza.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://yoshiharuyamashita.com/post/august-bank-holiday-2016-in-cardiff/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://yoshiharuyamashita.com/post/august-bank-holiday-2016-in-cardiff/">Cardiff にて今夏最後のバンクホリデー</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://yoshiharuyamashita.com/post/bristol-queuing-up-festival-2016/">Queuing up (in the Rain) Festival 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://yoshiharuyamashita.com/post/bristol-queuing-up-festival-2016/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yoshiharuyamashita';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://yoshiharuyamashita.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514969-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

